# BaseFrameworkCucumberTestNGRest

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
resources/: log4j2.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  GooglePage.java
src/test/java/runners/: CukesRunner.java
src/test/java/stepdefinitions/: SampleScenarioStepDefs.java
src/test/java/utilities/: Driver.java  DriverFactory.java  Highlighter.java
src/test/resources/features/: SampleScenario.feature
